[gd_scene load_steps=9 format=3 uid="uid://2dj1d442mvd5"]

[ext_resource type="PackedScene" uid="uid://bb53neelkiux7" path="res://scenes/parallax_background.tscn" id="1_d14oh"]
[ext_resource type="PackedScene" uid="uid://4ot2rbv3j22q" path="res://scenes/objects/restart_button.tscn" id="2_i0t8j"]
[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="3_g0bjy"]
[ext_resource type="PackedScene" uid="uid://dcnk5ak1x2etg" path="res://scenes/objects/button_focus_player.tscn" id="3_jadun"]
[ext_resource type="Script" path="res://scripts/animated_button.gd" id="4_581hl"]
[ext_resource type="Texture2D" uid="uid://dswv4u67mo6it" path="res://sprites/progress_bars/progress bar medium rounded over.png" id="5_fmpp3"]
[ext_resource type="Texture2D" uid="uid://u7lqb704i552" path="res://sprites/progress_bars/progress bar medium rounded progress green.png" id="6_n0yw7"]
[ext_resource type="Script" path="res://scripts/dash_bar.gd" id="7_bsss4"]

[node name="BasicLevel" type="Node"]

[node name="ParallaxBackground" parent="." instance=ExtResource("1_d14oh")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RestartButton" parent="CanvasLayer" instance=ExtResource("2_i0t8j")]

[node name="PauseMenu" type="CenterContainer" parent="CanvasLayer"]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.5
offset_top = -20.0
offset_right = 78.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_g0bjy")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu"]
layout_mode = 2

[node name="MainMenu" type="Button" parent="CanvasLayer/PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Back to Main Menu"
script = ExtResource("4_581hl")

[node name="ExitGame" type="Button" parent="CanvasLayer/PauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 10
text = "Exit Game"
script = ExtResource("4_581hl")

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer"]
visible = false
offset_left = 20.0
offset_top = 21.0
offset_right = 60.0
offset_bottom = 61.0
scale = Vector2(3, 3)
texture_over = ExtResource("5_fmpp3")
texture_progress = ExtResource("6_n0yw7")
script = ExtResource("7_bsss4")

[node name="ButtonFocusPlayer" parent="." instance=ExtResource("3_jadun")]
unique_name_in_owner = true

[connection signal="pressed" from="CanvasLayer/PauseMenu/VBoxContainer/MainMenu" to="CanvasLayer/PauseMenu" method="_on_animated_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/VBoxContainer/ExitGame" to="CanvasLayer/PauseMenu" method="_on_exit_game_pressed"]
