[gd_scene load_steps=8 format=3 uid="uid://dt08sgcd0yof0"]

[ext_resource type="PackedScene" uid="uid://bb53neelkiux7" path="res://scenes/parallax_background.tscn" id="1_nksmb"]
[ext_resource type="Script" path="res://scripts/end_animator.gd" id="2_d3wcs"]
[ext_resource type="Script" path="res://scripts/shaker_animator.gd" id="3_xtouj"]
[ext_resource type="Script" path="res://scripts/better_camera.gd" id="4_2su7j"]
[ext_resource type="Script" path="res://scripts/shaker.gd" id="5_piwhh"]
[ext_resource type="PackedScene" uid="uid://4ot2rbv3j22q" path="res://scenes/objects/restart_button.tscn" id="6_p48sk"]
[ext_resource type="PackedScene" uid="uid://dcnk5ak1x2etg" path="res://scenes/objects/button_focus_player.tscn" id="7_5501r"]

[node name="BasicScene" type="Node"]

[node name="ParallaxBackground" parent="." instance=ExtResource("1_nksmb")]

[node name="EndAnimator" type="Node" parent="."]
script = ExtResource("2_d3wcs")

[node name="ShakerAnimator" type="Node" parent="."]
script = ExtResource("3_xtouj")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("follow_node")]
physics_interpolation_mode = 1
position = Vector2(256, 1.24965)
position_smoothing_enabled = true
script = ExtResource("4_2su7j")
follow_node = NodePath("")

[node name="CameraShaker" type="Node2D" parent="Camera2D"]
unique_name_in_owner = true
position = Vector2(-256, -1.24965)
script = ExtResource("5_piwhh")
property_name = &"offset"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RestartButton" parent="CanvasLayer" instance=ExtResource("6_p48sk")]

[node name="ButtonFocusPlayer" parent="." instance=ExtResource("7_5501r")]
unique_name_in_owner = true
