[gd_scene load_steps=5 format=3 uid="uid://2nqpmv02h2ib"]

[ext_resource type="Script" path="res://scripts/animated_button.gd" id="1_fg5ul"]
[ext_resource type="Script" path="res://scripts/levels/main_menu.gd" id="1_qfm38"]
[ext_resource type="PackedScene" uid="uid://dcnk5ak1x2etg" path="res://scenes/objects/button_focus_player.tscn" id="3_okun1"]
[ext_resource type="PackedScene" uid="uid://bb53neelkiux7" path="res://scenes/parallax_background.tscn" id="4_lg3ml"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_qfm38")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_top = 64.0
offset_right = 640.0
offset_bottom = 104.0
bbcode_enabled = true
text = "[center][b]Scales to Scale[/b][/center]"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -50.5
offset_right = 145.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="StartButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Start Game"
script = ExtResource("1_fg5ul")

[node name="LevelButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Level Select"
script = ExtResource("1_fg5ul")

[node name="QuitButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Exit Game"
script = ExtResource("1_fg5ul")

[node name="ButtonFocusPlayer" parent="." instance=ExtResource("3_okun1")]
unique_name_in_owner = true

[node name="ParallaxBackground" parent="." instance=ExtResource("4_lg3ml")]
