[gd_scene load_steps=9 format=4 uid="uid://333vqfbf2bv7"]

[ext_resource type="Script" path="res://scripts/test.gd" id="1_q0kfk"]
[ext_resource type="Texture2D" uid="uid://jsqanghxckw6" path="res://icon.svg" id="2_aaret"]
[ext_resource type="TileSet" uid="uid://p75osdbfaruv" path="res://resources/test_tile_set.tres" id="2_y1o7q"]
[ext_resource type="Script" path="res://scripts/player.gd" id="3_ba8ry"]
[ext_resource type="PackedScene" uid="uid://cvg3yiw0w3rjb" path="res://scenes/objects/collectible.tscn" id="3_h7wox"]
[ext_resource type="PackedScene" uid="uid://dce48rt84l5ft" path="res://scenes/objects/scaler.tscn" id="7_xs4ma"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jtt55"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6i2r"]
size = Vector2(10, 10)

[node name="test" type="Node"]
script = ExtResource("1_q0kfk")

[node name="Node" type="Node" parent="."]

[node name="BGLayer" type="TileMapLayer" parent="Node"]
position = Vector2(0, 2)
tile_map_data = PackedByteArray("AAAAAAoAAAABAAQAAAABAAoAAAACAAQAAAACAAoAAAACAAQAAAADAAoAAAACAAQAAAAEAAoAAAACAAQAAAAFAAoAAAACAAQAAAAGAAoAAAACAAQAAAAHAAoAAAACAAQAAAAIAAoAAAADAAQAAAAKAAoAAAAEAAQAAAAMAAcAAAAEAAQAAAAKAAYAAAAEAAQAAAAEAAUAAAABAAQAAAAFAAUAAAACAAQAAAAGAAUAAAADAAQAAAAFAAkAAAACAAAAAAAGAAkAAAADAAAAAAAHAAkAAAACAAAAAAAAAAkAAAABAAAAAAA=")
tile_set = ExtResource("2_y1o7q")

[node name="FGLayer" type="TileMapLayer" parent="Node"]
tile_set = ExtResource("2_y1o7q")
collision_enabled = false

[node name="ScaleScale" type="Node2D" parent="."]

[node name="Collectible" parent="ScaleScale" instance=ExtResource("3_h7wox")]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(8, 153)
collision_layer = 3
script = ExtResource("3_ba8ry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_jtt55")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_aaret")

[node name="Inventory" type="Node" parent="Player"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(216, 155)
input_pickable = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_o6i2r")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
metadata/_edit_use_anchors_ = true

[node name="Scaler" parent="StaticBody2D" instance=ExtResource("7_xs4ma")]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
