[gd_scene load_steps=29 format=3 uid="uid://bnt67b4wf47qu"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_au815"]
[ext_resource type="AudioStream" uid="uid://bwqdbhehtihcc" path="res://sfx/dash.wav" id="3_843k5"]
[ext_resource type="Texture2D" uid="uid://cdjplfesf7m8t" path="res://sprites/dragon_colored_walk.png" id="4_hlfl6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jtt55"]
size = Vector2(19.5556, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_co24d"]
atlas = ExtResource("4_hlfl6")
region = Rect2(1536, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uylm2"]
atlas = ExtResource("4_hlfl6")
region = Rect2(1632, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxm7f"]
atlas = ExtResource("4_hlfl6")
region = Rect2(1728, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x6y2"]
atlas = ExtResource("4_hlfl6")
region = Rect2(1824, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgcem"]
atlas = ExtResource("4_hlfl6")
region = Rect2(1920, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ok6f"]
atlas = ExtResource("4_hlfl6")
region = Rect2(2016, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36086"]
atlas = ExtResource("4_hlfl6")
region = Rect2(2112, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n1s5"]
atlas = ExtResource("4_hlfl6")
region = Rect2(768, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubonp"]
atlas = ExtResource("4_hlfl6")
region = Rect2(864, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3drf"]
atlas = ExtResource("4_hlfl6")
region = Rect2(960, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mc2g"]
atlas = ExtResource("4_hlfl6")
region = Rect2(1056, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnkrv"]
atlas = ExtResource("4_hlfl6")
region = Rect2(1152, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwd12"]
atlas = ExtResource("4_hlfl6")
region = Rect2(1248, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51mng"]
atlas = ExtResource("4_hlfl6")
region = Rect2(1344, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgdxk"]
atlas = ExtResource("4_hlfl6")
region = Rect2(1440, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2sgo"]
atlas = ExtResource("4_hlfl6")
region = Rect2(0, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv0pj"]
atlas = ExtResource("4_hlfl6")
region = Rect2(96, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vu6t"]
atlas = ExtResource("4_hlfl6")
region = Rect2(192, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8atpb"]
atlas = ExtResource("4_hlfl6")
region = Rect2(288, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6k38"]
atlas = ExtResource("4_hlfl6")
region = Rect2(384, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32qcc"]
atlas = ExtResource("4_hlfl6")
region = Rect2(480, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21hdh"]
atlas = ExtResource("4_hlfl6")
region = Rect2(576, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3af40"]
atlas = ExtResource("4_hlfl6")
region = Rect2(672, 0, 96, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uqm2t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_co24d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uylm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxm7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x6y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgcem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ok6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36086")
}],
"loop": true,
"name": &"fly",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n1s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubonp")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3drf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mc2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnkrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwd12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51mng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgdxk")
}],
"loop": false,
"name": &"jump",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgdxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51mng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwd12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnkrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mc2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3drf")
}],
"loop": false,
"name": &"land",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2sgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv0pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vu6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8atpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6k38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32qcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21hdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3af40")
}],
"loop": true,
"name": &"walking",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(3, 2)
collision_layer = 2
script = ExtResource("1_au815")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.33333, 0.49999)
scale = Vector2(0.75, 0.75)
shape = SubResource("RectangleShape2D_jtt55")

[node name="Inventory" type="Node" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_843k5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.66667, 0)
scale = Vector2(0.333333, 0.5)
sprite_frames = SubResource("SpriteFrames_uqm2t")
animation = &"jump"
frame = 5
frame_progress = 1.0
