[gd_scene load_steps=14 format=3 uid="uid://bnt67b4wf47qu"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_au815"]
[ext_resource type="AudioStream" uid="uid://bwqdbhehtihcc" path="res://sfx/dash.wav" id="3_843k5"]
[ext_resource type="Texture2D" uid="uid://cdjplfesf7m8t" path="res://sprites/dragon_colored_walk.png" id="4_hlfl6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jtt55"]
size = Vector2(19.5556, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2sgo"]
atlas = ExtResource("4_hlfl6")
region = Rect2(0, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv0pj"]
atlas = ExtResource("4_hlfl6")
region = Rect2(96, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vu6t"]
atlas = ExtResource("4_hlfl6")
region = Rect2(192, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8atpb"]
atlas = ExtResource("4_hlfl6")
region = Rect2(288, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6k38"]
atlas = ExtResource("4_hlfl6")
region = Rect2(384, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32qcc"]
atlas = ExtResource("4_hlfl6")
region = Rect2(480, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21hdh"]
atlas = ExtResource("4_hlfl6")
region = Rect2(576, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3af40"]
atlas = ExtResource("4_hlfl6")
region = Rect2(672, 0, 96, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uqm2t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2sgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv0pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vu6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8atpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6k38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32qcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21hdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3af40")
}],
"loop": true,
"name": &"walking",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(3, 2)
collision_layer = 2
script = ExtResource("1_au815")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.33333, 0.49999)
scale = Vector2(0.75, 0.75)
shape = SubResource("RectangleShape2D_jtt55")

[node name="Inventory" type="Node" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_843k5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.66667, 0)
scale = Vector2(0.333333, 0.5)
sprite_frames = SubResource("SpriteFrames_uqm2t")
animation = &"walking"
