[gd_scene load_steps=5 format=3 uid="uid://bnt67b4wf47qu"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_au815"]
[ext_resource type="Texture2D" uid="uid://jsqanghxckw6" path="res://icon.svg" id="2_g8dv3"]
[ext_resource type="AudioStream" uid="uid://bwqdbhehtihcc" path="res://sfx/dash.wav" id="3_843k5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jtt55"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(8, 153)
collision_layer = 2
script = ExtResource("1_au815")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_jtt55")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_g8dv3")

[node name="Inventory" type="Node" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_843k5")
