[gd_scene load_steps=3 format=3 uid="uid://dce48rt84l5ft"]

[ext_resource type="Script" path="res://scripts/scaler.gd" id="1_kxixm"]
[ext_resource type="Texture2D" uid="uid://cpk5bxge5oqdj" path="res://sprites/tileset.png" id="2_8ympx"]

[node name="Scaler" type="Node2D"]
script = ExtResource("1_kxixm")

[node name="xArrow" type="Sprite2D" parent="."]
position = Vector2(8, 0)
texture = ExtResource("2_8ympx")
region_enabled = true
region_rect = Rect2(240, 240, 16, 16)

[node name="yArrow" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_8ympx")
region_enabled = true
region_rect = Rect2(224, 240, 16, 16)
