[gd_scene load_steps=4 format=3 uid="uid://b838jctkyqalv"]

[ext_resource type="Shader" path="res://shaders/wind.gdshader" id="1_jk8oy"]
[ext_resource type="Texture2D" uid="uid://y3d54rd2rx8d" path="res://sprites/trees/tree_2.png" id="2_jwsis"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m7xxy"]
shader = ExtResource("1_jk8oy")
shader_parameter/shake_block_size = 11.0
shader_parameter/shake_power = 0.02
shader_parameter/shake_speed = 2.0
shader_parameter/stop_y = 0.65
shader_parameter/time_offset = 0.0

[node name="Tree2" type="Sprite2D"]
material = SubResource("ShaderMaterial_m7xxy")
position = Vector2(0, -96)
texture = ExtResource("2_jwsis")
