[gd_scene load_steps=7 format=3 uid="uid://dwcjrb3rmykl6"]

[ext_resource type="Texture2D" uid="uid://dedvknho1l14g" path="res://sprites/cave_spikes/cave_spike_2.png" id="1_q7058"]

[sub_resource type="AtlasTexture" id="AtlasTexture_70ix2"]
atlas = ExtResource("1_q7058")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rml7x"]
atlas = ExtResource("1_q7058")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbb7e"]
atlas = ExtResource("1_q7058")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy6ss"]
atlas = ExtResource("1_q7058")
region = Rect2(0, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_er6mh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70ix2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rml7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbb7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy6ss")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="CaveSpike2" type="AnimatedSprite2D"]
z_index = 5
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_er6mh")
autoplay = "default"
frame_progress = 0.222347
